{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a1\'a7??};}{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}{\f37\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a1\'a7??};}{\f398\froman\fcharset238\fprq2 Cambria CE;}{\f399\froman\fcharset204\fprq2 Cambria Cyr;}{\f401\froman\fcharset161\fprq2 Cambria Greek;}{\f402\froman\fcharset162\fprq2 Cambria Tur;}
{\f405\froman\fcharset186\fprq2 Cambria Baltic;}{\f406\froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f410\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \sbasedon10 \styrsid5505436 
apple-converted-space;}{\*\cs16 \additive \sbasedon10 \styrsid5505436 caps;}}{\*\listtable{\list\listtemplateid1196434662\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01*;}{\levelnumbers;}\hres0\chhres0 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold
\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 }}\ls1}}{\*\rsidtbl \rsid1315000\rsid5198678\rsid5505436\rsid16069273}{\*\generator Microsoft Word 10.0.6866;}{\info{\title Karen Marie Brinck}{\author Karen}
{\operator Karen}{\creatim\yr2013\mo3\dy20\hr13\min21}{\revtim\yr2013\mo11\dy12\hr12\min34}{\printim\yr2013\mo11\dy12\hr12\min32}{\version5}{\edmins13}{\nofpages2}{\nofwords314}{\nofchars1795}{\*\company Home}{\nofcharsws2105}
{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot1315000 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16069273 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f36\fs48\lang9\langfe2052\langnp9\insrsid5198678 \hich\af36\dbch\af13\loch\f36 Karen Marie Brinck}{\f36\fs48\lang9\langfe2052\langnp9\insrsid5198678 
\par }\pard \qc \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5198678 {\f36\lang9\langfe2052\langnp9\insrsid5198678 \hich\af36\dbch\af13\loch\f36 KarenBrinck@gmail.com
\par \hich\af36\dbch\af13\loch\f36 (661)943-5556
\par \hich\af36\dbch\af13\loch\f36 42443 Breeze Way
\par \hich\af36\dbch\af13\loch\f36 Lancaster, CA 93536
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f36\fs15\lang9\langfe2052\langnp9\insrsid5198678 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16069273 {\f36\insrsid16069273\charrsid16069273 \hich\af36\dbch\af13\loch\f36 \hich\f36 
Seeking entry level position, full or part-time, with a quality company while continuing educational pursuits.  Having just completed 1 \'bd\loch\f36 
 years of volunteer service, am eager to put acquired goal setting, time management, and people skills back to work.  \hich\af36\dbch\af13\loch\f36 E\hich\af36\dbch\af13\loch\f36 
xperienced in accepting and being responsible for tasks, working under deadlines, then reporting back and accounting for assignment success.  Accustomed to working with a team toward mutual goals, as well as supervising, leading, and motivating others.  A
\hich\af36\dbch\af13\loch\f36 v\hich\af36\dbch\af13\loch\f36 ailable to adapt to a range of work environments and schedules.  
\par }\pard \ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5198678 {\f36\insrsid5198678\charrsid16069273 
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5198678 {\b\f36\fs28\lang9\langfe2052\langnp9\insrsid5198678 \hich\af36\dbch\af13\loch\f36 EDUCATION}{\f36\fs28\lang9\langfe2052\langnp9\insrsid5198678 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5198678 {\f36\fs8\lang9\langfe2052\langnp9\insrsid5198678 
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5198678 {\b\f36\lang9\langfe2052\langnp9\insrsid5198678 \hich\af36\dbch\af13\loch\f36 BYU-Idaho\tab \tab \tab \tab \tab \tab \tab \tab Bacholor of Science}{
\b\f36\lang9\langfe2052\langnp9\insrsid5198678\charrsid5198678 
\par {\pntext\pard\plain\f3\lang9\langfe2052\langnp9\langfenp2052\insrsid5198678 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\sa120\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1080\itap0\pararsid5198678 {\f36\lang9\langfe2052\langnp9\insrsid5198678 \hich\af36\dbch\af13\loch\f36 University Studies
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid5198678 {\b\f36\lang9\langfe2052\langnp9\insrsid5198678 \hich\af36\dbch\af13\loch\f36 Antelope Valley College\tab \tab \tab \tab 
\tab \tab       Associate of Arts}{\f36\lang9\langfe2052\langnp9\insrsid5198678 
\par {\pntext\pard\plain\f3\lang9\langfe2052\langnp9\langfenp2052\insrsid5198678 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\sa120\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin1080\itap0\pararsid5198678 {\f36\lang9\langfe2052\langnp9\insrsid5198678 \hich\af36\dbch\af13\loch\f36 Letters, Arts, and Sciences
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5198678 {\f36\lang9\langfe2052\langnp9\insrsid5198678 
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\f36\fs28\lang9\langfe2052\langnp9\insrsid5198678 \hich\af36\dbch\af13\loch\f36 EXPERIENCE}{\f36\fs28\lang9\langfe2052\langnp9\insrsid5198678 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f36\fs8\lang9\langfe2052\langnp9\insrsid5198678 
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\f36\lang9\langfe2052\langnp9\insrsid5198678 \hich\af36\dbch\af13\loch\f36 Adelman Broadcasting}{\f36\lang9\langfe2052\langnp9\insrsid5198678 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\i\f36\lang9\langfe2052\langnp9\insrsid5198678 \hich\af36\dbch\af13\loch\f36 Intern - }{\b\i\f36\lang9\langfe2052\langnp9\insrsid5198678 \hich\af36\dbch\af13\loch\f36 
23/Aug/2010 - 15/Jun/2011}{\f36\lang9\langfe2052\langnp9\insrsid5198678 
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\f36\insrsid5505436\charrsid5505436 \hich\af36\dbch\af13\loch\f36 Got and kept}{\cs15\f36\insrsid5505436\charrsid5505436 \~}{\cs16\f36\insrsid5505436\charrsid5505436 
\hich\af36\dbch\af13\loch\f36 KGBB}{\cs15\f36\insrsid5505436\charrsid5505436 \~}{\f36\insrsid5505436\charrsid5505436 \hich\af36\dbch\af13\loch\f36 public file (mostly) up-to-date, continuously found events for community calendar, sent weekly/monthly}{
\cs15\f36\insrsid5505436\charrsid5505436 \~}{\cs16\f36\insrsid5505436\charrsid5505436 \hich\af36\dbch\af13\loch\f36 EAS}{\f36\insrsid5505436\charrsid5505436 \hich\af36\dbch\af13\loch\f36 , kept}{\cs15\f36\insrsid5505436\charrsid5505436 \~}{
\cs16\f36\insrsid5505436\charrsid5505436 \hich\af36\dbch\af13\loch\f36 EAS}{\cs15\f36\insrsid5505436\charrsid5505436 \~}{\f36\insrsid5505436\charrsid5505436 \hich\af36\dbch\af13\loch\f36 station log up-to-date, wrote quarterly repo
\hich\af36\dbch\af13\loch\f36 
rts (for the public file), organized PSAs that are sent to Adelman Broadcasting, made coupons for AV Bargain Central, made trade certificates, front desk, notified winners, gave winners their tickets, loaded spots, wrote copy for community calendar, opera
\hich\af36\dbch\af13\loch\f36 t\hich\af36\dbch\af13\loch\f36 ed the board during remotes, transcribed spots, and (some) post productio\hich\af36\dbch\af13\loch\f36 n}{\f36\lang9\langfe2052\langnp9\insrsid5198678\charrsid5505436 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f36\fs15\lang9\langfe2052\langnp9\insrsid5198678 
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\f36\lang9\langfe2052\langnp9\insrsid5198678 \hich\af36\dbch\af13\loch\f36 Del Taco}{\f36\lang9\langfe2052\langnp9\insrsid5198678 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\i\f36\lang9\langfe2052\langnp9\insrsid5198678 \hich\af36\dbch\af13\loch\f36 Cashier - }{\b\i\f36\lang9\langfe2052\langnp9\insrsid5198678 \hich\af36\dbch\af13\loch\f36 
08/Aug/2006 - 17/Apr/2007}{\f36\lang9\langfe2052\langnp9\insrsid5198678 
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\f36\lang9\langfe2052\langnp9\insrsid5198678 \hich\af36\dbch\af13\loch\f36 ensure customer satisfaction
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f36\fs15\lang9\langfe2052\langnp9\insrsid5198678 
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\f36\lang9\langfe2052\langnp9\insrsid5198678 \hich\af36\dbch\af13\loch\f36 Westside Union School District}{\f36\lang9\langfe2052\langnp9\insrsid5198678 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\i\f36\lang9\langfe2052\langnp9\insrsid5198678 \hich\af36\dbch\af13\loch\f36 Instructional A\hich\af36\dbch\af13\loch\f36 ide II - }{\b\i\f36\lang9\langfe2052\langnp9\insrsid5198678 
\hich\af36\dbch\af13\loch\f36 07/Aug/2006 - 22/Jun/2007}{\f36\lang9\langfe2052\langnp9\insrsid5198678 
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\f36\lang9\langfe2052\langnp9\insrsid5198678 \hich\af36\dbch\af13\loch\f36 Work with teacher in classroom, help the learning environment, and escort students around the school.

\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f36\fs15\lang9\langfe2052\langnp9\insrsid5198678 
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\f36\lang9\langfe2052\langnp9\insrsid5198678 \hich\af36\dbch\af13\loch\f36 Western Wats Research}{\f36\lang9\langfe2052\langnp9\insrsid5198678 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\i\f36\lang9\langfe2052\langnp9\insrsid5198678 \hich\af36\dbch\af13\loch\f36 Dialer - }{\b\i\f36\lang9\langfe2052\langnp9\insrsid5198678 \hich\af36\dbch\af13\loch\f36 
08/Aug/2005 - 09/Dec/2005}{\f36\lang9\langfe2052\langnp9\insrsid5198678 
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\f36\lang9\langfe2052\langnp9\insrsid5198678 \hich\af36\dbch\af13\loch\f36 Called homes, asked survey questions, and recorded answers
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f36\fs15\lang9\langfe2052\langnp9\insrsid5198678 
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\f36\lang9\langfe2052\langnp9\insrsid5198678 \hich\af36\dbch\af13\loch\f36 Accredited Nursing Services}{\f36\lang9\langfe2052\langnp9\insrsid5198678 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\i\f36\lang9\langfe2052\langnp9\insrsid5198678 \hich\af36\dbch\af13\loch\f36 Tutor - }{\b\i\f36\lang9\langfe2052\langnp9\insrsid5198678 \hich\af36\dbch\af13\loch\f36 
16/Dec/2002 - 16/Aug/2004}{\f36\lang9\langfe2052\langnp9\insrsid5198678 
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\f36\lang9\langfe2052\langnp9\insrsid5198678 \hich\af36\dbch\af13\loch\f36 Instucted/tutored mentally disabled child to improve social skills and concentration on homework

\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\f36\fs15\lang9\langfe2052\langnp9\insrsid5198678 
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\f36\lang9\langfe2052\langnp9\insrsid5198678 \hich\af36\dbch\af13\loch\f36 Six Flags Magic Mountain}{\f36\lang9\langfe2052\langnp9\insrsid5198678 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\i\f36\lang9\langfe2052\langnp9\insrsid5198678 \hich\af36\dbch\af13\loch\f36 Hostess/Ride Operator - }{\b\i\f36\lang9\langfe2052\langnp9\insrsid5198678 \hich\af36\dbch\af13\loch\f36 
13/Mar/2000 - 13/Mar/2003}{\f36\lang9\langfe2052\langnp9\insrsid5198678 
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid5198678 {\f36\lang9\langfe2052\langnp9\insrsid5198678 \hich\af36\dbch\af13\loch\f36 Paid close attention \hich\af36\dbch\af13\loch\f36 
to rides to keep guests safe and happy, performed some administrative tasks.
\par }}