{
  "name": "Academic Allies",
  "short_name": "Allies",
  "description": "Disability accommodations and support network for students",
  "start_url": "/Academic-Allies/",
  "scope": "/Academic-Allies/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FAFAF9",
  "theme_color": "#6CA0A3",
  "icons": [
    {
      "src": "/Academic-Allies/modular/icons/branding.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Academic-Allies/modular/icons/branding.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Academic-Allies/apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
